{
  "name": "Bing to Google Search",
  "version": "1.4",
  "description": "A Google Chrome extension that allows you to easily search google for what you just binged.",
  "background": {
      "persistent": false,
      "scripts": ["background.min.js"]
   },
  "manifest_version": 2,
  "permissions": [ 
      "tabs" ,
      "activeTab"
  ],
  "icons": { 
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "browser_action": {
    "default_title": "Bing to Google"
  },
  "commands":{
		"searchInGoogle" : 
		{
			"suggested_key": {
				"default": "Alt+Shift+G",
				"mac": "Command+Shift+G" 
			},
			"description" : "Search the current query in Google"
		},
    "searchInYoutube" : 
		{
			"suggested_key": {
				"default": "Alt+Shift+Y",
				"mac": "Command+Shift+Y" 
			},
			"description" : "Search the current query in Youtube"
		}
	}
}
