{
    "name": "Bing to Google Search",
    "version": "1.2.0",
    "author": "Alan Files",
    "default_locale": "en",
    "description": "An Edge extension that allows you to easily search google for what you just binged.",
    "icons": {
       "16": "icons/icon16.png",
       "32": "icons/icon32.png",
       "48": "icons/icon48.png",
       "128": "icons/icon128.png"
    },
    "page_action": {
      "default_icon": {
        "20": "icons/icon20.png",
        "25": "icons/icon25.png",
        "30": "icons/icon30.png",
        "40": "icons/icon40.png"
      },
      "default_title": "Bing to Google Search"
    },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["js/bingable.js"],
          "run_at": "document_end"
        }
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "<all_urls>"
    ],
    "web_accessible_resources" : ["icons/icon48.png"],
    "minimum_edge_version": "33.14281.1000.0"
}